# TurntableLottery

./: TurntableLottery.sln  Untitled Diagram.drawio
SqlSugar/: SqlSugar.csproj  packages.config
TurntableLottery/: Program.cs  Startup.cs  TurntableLottery.csproj  WeatherForecast.cs  appsettings.json
TurntableLottery.Bussiness/: EntityBLL.cs  TurntableLottery.Bussiness.csproj
TurntableLottery.Bussiness/Admin/: AccountBLL.cs
TurntableLottery.Configuration/: AppSettingsConstVars.cs  AppSettingsHelper.cs
TurntableLottery.Entity/: Account.cs  TurntableLottery.Entity.csproj
TurntableLottery.IService/: IEntityService.cs  TurntableLottery.IService.csproj
TurntableLottery.IService/Admin/: IAccountService.cs
TurntableLottery.Model/: BaseDB.cs  MessageModel.cs  TableModel.cs  TurntableLottery.Model.csproj
TurntableLottery.Model/FromBody/: FMLogin.cs
TurntableLottery.NetCore/: IDependency.cs  LifetimeStyle.cs  TurntableLottery.NetCore.csproj
TurntableLottery.NetCore/AutofacRegister/: AutofacModuleRegister.cs
TurntableLottery.NetCore/DI/: ServiceExtension.cs  ServiceResolve.cs
TurntableLottery.Service/: EntityService.cs  TurntableLottery.Service.csproj
TurntableLottery.Service/Admin/: AccountService.cs
TurntableLottery.Swagger/: HideOcelotControllersFilter.cs  TurntableLottery.Swagger.csproj
TurntableLottery.Token/: AuthorizationSetup.cs  TurnTableLotteryToken.cs  TurntableLottery.Token.csproj  TurntableLotteryMemoryCache.cs
TurntableLottery.Token/Model/: PermissionRequirement.cs  TokenModel.cs
TurntableLottery.Utils/: TurntableLottery.Utils.csproj
TurntableLottery.Utils/Check/: CheckNull.cs
TurntableLottery.Utils/Extensions/: ArrayExt.cs  BytesExt.cs  CollectionExt.cs  DateTimeExt.cs  EnumExt.cs  ExceptionExt.cs  ExpandoObjectExt.cs  ExpressionExt.cs  FormFileExt.cs  GenericExt.cs  IEnumerableExt.cs  StringExt.cs  TaskExt.cs  TypeExt.cs
TurntableLottery.Utils/Helper/: MD5Helper.cs
TurntableLottery.Utils/Reflection/: EmitUtil.cs
TurntableLottery.WebApi/: Program.cs  Startup.cs  TurntableLottery.WebApi.csproj  WeatherForecast.cs  appsettings.json
TurntableLottery.WebApi/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
TurntableLottery.WebApi/Properties/: launchSettings.json
TurntableLottery/AuthHelp/: TokenAuth.cs
TurntableLottery/Controllers/: AccountController.cs  EntityController.cs  LoginController.cs  WeatherForecastController.cs
TurntableLottery/Controllers/Admin/: AccountController.cs  LoginController.cs
TurntableLottery/Properties/: launchSettings.json
