<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\TurntableLottery.Configuration\TurntableLottery.Configuration.csproj" />
  </ItemGroup>

</Project>
