<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\360极速浏览器下载\SqlSugar-SqlSugar5\Src\Asp.NetCore2\SqlSeverTest\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\TurntableLottery.Configuration\TurntableLottery.Configuration.csproj" />
  </ItemGroup>

</Project>
