<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurntableLottery.Bussiness\TurntableLottery.Bussiness.csproj" />
    <ProjectReference Include="..\TurntableLottery.Configuration\TurntableLottery.Configuration.csproj" />
    <ProjectReference Include="..\TurntableLottery.NetCore\TurntableLottery.NetCore.csproj" />
    <ProjectReference Include="..\TurntableLottery.Token\TurntableLottery.Token.csproj" />
  </ItemGroup>

</Project>
