<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\Debug\net5.0\TurntableLottery.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurntableLottery.Bussiness\TurntableLottery.Bussiness.csproj" />
    <ProjectReference Include="..\TurntableLottery.Entity\TurntableLottery.Entity.csproj" />
    <ProjectReference Include="..\TurntableLottery.Model\TurntableLottery.Model.csproj" />
    <ProjectReference Include="..\TurntableLottery.Token\TurntableLottery.Token.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
