<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\Debug\net5.0\TurntableLottery.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurntableLottery.Entity\TurntableLottery.Entity.csproj" />
    <ProjectReference Include="..\TurntableLottery.IService\TurntableLottery.IService.csproj" />
    <ProjectReference Include="..\TurntableLottery.Model\TurntableLottery.Model.csproj" />
    <ProjectReference Include="..\TurntableLottery.NetCore\TurntableLottery.NetCore.csproj" />
    <ProjectReference Include="..\TurntableLottery.Swagger\TurntableLottery.Swagger.csproj" />
    <ProjectReference Include="..\TurntableLottery.Token\TurntableLottery.Token.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
